server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Optional: serve static assets
    location /assets/ {
        try_files $uri =404;
    }
}